# damiwang

./: README.md  pom.xml
dm-common/: pom.xml
dm-common/dm-common-client/: pom.xml
dm-common/dm-common-client/src/main/java/com/hdax/dm/client/: DmUserClient.java  ImageClient.java  ItemClient.java  OderClient.java  SchedulerClient.java
dm-common/dm-common-entity/: pom.xml
dm-common/dm-common-entity/src/main/java/com/hdax/dm/: BaseEntity.java
dm-common/dm-common-entity/src/main/java/com/hdax/dm/entity/carouse/: Carouse.java
dm-common/dm-common-entity/src/main/java/com/hdax/dm/entity/goods/: DmEsItem.java  DmEsItemReturn.java  Dmarea.java
dm-common/dm-common-entity/src/main/java/com/hdax/dm/entity/item/: DmCinema.java  DmImage.java  DmItem.java  DmItemComment.java  DmItemType.java
dm-common/dm-common-entity/src/main/java/com/hdax/dm/entity/order/: DmOrderLinkUser.java  OrderConditionVo.java  order.java  orderlike.java
dm-common/dm-common-entity/src/main/java/com/hdax/dm/entity/scheduler/: DmScheduler.java  DmSchedulerSeat.java  DmSchedulerSeatPrice.java
dm-common/dm-common-entity/src/main/java/com/hdax/dm/entity/user/: DmLinkUser.java  DmUser.java
dm-common/dm-common-execption/: pom.xml
dm-common/dm-common-execption/src/main/java/com/hdax/dm/: DmEx.java  ItemExe.java
dm-common/dm-common-utils/: pom.xml
dm-common/dm-common-utils/src/main/java/com/hdax/dm/: MD5.java  UserAgentUtil.java
dm-common/dm-common-vo/: pom.xml
dm-common/dm-common-vo/src/main/java/com/hdax/dm/vo/: CommoResponse.java  DmCinemaAreaNameResponse.java  DmItemResponse.java  DmItemTypeSortResponse.java  DmItemsResponse.java  DmUserResponse.java  FloorResponse.java  ItemCommentResponse.java  ItemRecommendResponse.java  ItemResponse.java  ItemsResponse.java  ProgramMoney.java  VoUtil.java  itemDetaileResponse.java  ltemTypeResponse.java
dm-common/dm-common-vo/src/main/java/com/hdax/dm/vo/es/: AreaItemRowsVo.java  AreaItemVo.java  EsItemResponse.java  ItemInfoResponse.java  ItemRowsResponse.java
dm-common/dm-common-vo/src/main/java/com/hdax/dm/vo/juchang/: ScheduleIdBySeatResponse.java  ScheduleIdSeat.java  ScheduleIdVo.java  SchedulerByItemIdVo.java  SchedulerPriceByItemIdVo.java  SchedulerResponse.java  SeatInfoListResponse.java  SeatInfoListVo.java  SeatPriceListResponse.java  SeatPriceListVo.java
dm-common/dm-common-vo/src/main/java/com/hdax/dm/vo/order/: ByOrderNoVo.java  CreateOrderRequest.java  OrderInfoResponse.java  OrderResponse.java  PayOrderResponse.java  ProgramMoney.java
dm-common/dm-common-vo/src/main/java/com/hdax/dm/vo/user/: DmLinkUserResponse.java  DmUserInfoResponse.java  DmUserResponse.java  UserCommonTicketRequest.java  UserCommonTicketResponse.java  UserInformationRequest.java  UserInformationResponse.java  UserResponse.java
dm-env/: pom.xml
dm-env/dm-config-server/: pom.xml
dm-env/dm-config-server/src/main/java/com/hdax/dm/: DmConfigServerApplication.java
dm-env/dm-config-server/src/main/resources/: application.yml
dm-env/dm-config-server/src/test/java/: 简介
dm-env/dm-eureka-server/: pom.xml
dm-env/dm-eureka-server/src/main/java/com/hdax/dm/: DmEurekaServerApplication.java
dm-env/dm-eureka-server/src/main/java/com/hdax/dm/config/: AlipayConfig.java  WebSecurityConfigurer.java
dm-env/dm-eureka-server/src/test/java/: 提示
dm-env/dm-zuul/: pom.xml
dm-env/dm-zuul/src/main/java/com/hdax/dm/: DmZuulApplication.java
dm-env/dm-zuul/src/main/java/com/hdax/dm/juayu/: CorsFilter.java
dm-env/dm-zuul/src/main/resources/: application.yml
dm-service/: pom.xml
dm-service/dm-consumer/: pom.xml
dm-service/dm-consumer/dm-item-consumer/: pom.xml
dm-service/dm-consumer/dm-item-consumer/src/main/java/com/hdax/dm/: DmltemConsumerApplication.java
dm-service/dm-consumer/dm-item-consumer/src/main/java/com/hdax/dm/controller/: CarouseController.java  DmOrderController.java  ItemTypeController.java  TodayController.java
dm-service/dm-consumer/dm-item-consumer/src/main/java/com/hdax/dm/es/: Es.java
dm-service/dm-consumer/dm-item-consumer/src/main/java/com/hdax/dm/service/: CarouseService.java  DmOrderService.java  EsService.java  ItemTypeService.java  TodayService.java
dm-service/dm-consumer/dm-item-consumer/src/main/resources/: application.yml
dm-service/dm-consumer/dm-order-consumer/: pom.xml
dm-service/dm-consumer/dm-order-consumer/src/main/java/com/hdax/dm/: DmOrderConsumerApplication.java
dm-service/dm-consumer/dm-order-consumer/src/main/resources/: application.yml
dm-service/dm-consumer/dm-scheduler-consumer/: pom.xml
dm-service/dm-consumer/dm-scheduler-consumer/src/main/java/com/hdax/dm/: DmSchedulerCounsumerApplication.java
dm-service/dm-consumer/dm-scheduler-consumer/src/main/resources/: application.yml
dm-service/dm-consumer/dm-user-consumer/: pom.xml
dm-service/dm-consumer/dm-user-consumer/src/main/java/com/hdax/dm/: DmUserConsumerApplication.java
dm-service/dm-consumer/dm-user-consumer/src/main/resources/: application.yml
dm-service/dm-provider/: pom.xml
dm-service/dm-provider/dm-base-provider/: pom.xml
dm-service/dm-provider/dm-base-provider/src/main/java/com/hdax/dm/: DmBaseProviderApplication.java
dm-service/dm-provider/dm-base-provider/src/main/resources/: bootstrap.yml
dm-service/dm-provider/dm-item-provider/: pom.xml
dm-service/dm-provider/dm-item-provider/src/main/java/com/hdax/dm/: DmltemProviderApplication.java
dm-service/dm-provider/dm-item-provider/src/main/resources/: application.yml
dm-service/dm-provider/dm-order-provider/: pom.xml
dm-service/dm-provider/dm-order-provider/src/main/java/com/hdax/dm/: DmOrderProviderApplication.java
dm-service/dm-provider/dm-order-provider/src/main/resources/: bootstrap.yml
dm-service/dm-provider/dm-scheduler-provider/: pom.xml
dm-service/dm-provider/dm-scheduler-provider/src/main/java/com/hdax/dm/: DmschedulerProviderApplication.java
dm-service/dm-provider/dm-user-provider/: pom.xml
dm-service/dm-provider/dm-user-provider/src/main/java/com/hdax/dm/: DmUserProviderApplication.java
(+42 files in other folders)
