<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dm-parent</artifactId>
        <groupId>com.hdax.dm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dm-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dm-common-entity</module>
        <module>dm-common-client</module>
        <module>dm-common-vo</module>
        <module>dm-common-execption</module>
        <module>dm-common-utils</module>
    </modules>


</project>