<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dm-service</artifactId>
        <groupId>com.hdax.dm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>dm-item-provider</module>
        <module>dm-base-provider</module>
        <module>dm-user-provider</module>
        <module>dm-scheduler-provider</module>
        <module>dm-order-provider</module>
    </modules>
    <!--    mybatis-plus-->
    <properties>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
    </properties>




    <artifactId>dm-provider</artifactId>
    <dependencies>
<!--        数据库  如果持久层变动很大，数据库应该放在每一个子的微服务，就是A模块用什么加什么依赖-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
        <!--    mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>


    </dependencies>

</project>